<!DOCTYPE html>
<html>
<head>
<title>School Spirit</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type: "text/css" href="Burke.css">
<link rel="stylesheet" type: "text/css" href="Calendar.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://use.fontawesome.com/484df5253e.js"></script>
<script src="calendar.js"></script>
</head>
<body>
  </style>
    <div class="icon-bar">
        <a href="https://www.facebook.com/OPSBurkeHigh/"><i class="fa fa-facebook"></i></a> 
        <a href="https://twitter.com/OPS_Burke"><i class="fa fa-twitter"></i></a> 
        <a href="https://www.linkedin.com/groups/707067/"><i class="fa fa-linkedin"></i></a> 
        <a href="https://www.youtube.com/channel/UCwnruN7nJQwzY2S97bmF_iw"><i class="fa fa-youtube"></i></a>
        <a href="#"class="signin" style="float:right;"><i></i>Sign-In</a> 
        <a href="#"class="register" style="float:right;"><i ></i>Register</a>
      </div>
      <center>
 <div class="myheader">
<h1> Burke High School</h1>
<div class="topnav">
  
    <a class="Home" href="Burke.html" >Home</a>
    <a class="Services" href="Activities.html">Activities</a>
    <a class="Register" href="calendar.html">Calendar</a>
    <a class="Sign-in" href="Check-In.html">Check-In</a>
    <a class="Sign-in" href="survey.html">Surveys</a>
    <a class="Sign-in" href="profile.html">Profile</a>
  </div>
  </center>
 </div>
<br><br>
<img src="Screen Shot 2019-03-01 at 10.41.21 PM.png" alt="Gabi" style="width:100%">
