<!DOCTYPE html>
<html>
<head>
<title>School Spirit</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type: "text/css" href="index.css">
<link rel="stylesheet" type: "text/css" href="Calendar.css">
<script src="SchoolSpirit.js"></script>
</head>
<body>
    <div class="topnav">
        <a class="active" href="SchoolSpirit.html"> School Page</a>
        <a class=#Calendar href="calendar.html">Calendar</a>
        <a class="#CheckIn" href="Check-In.html"> Check-In</a>
        <a class="Sign-in" href="Myprofile.html">Profile</a>
        <a class="Sign-in" href="Sign-In.html">Sign-In</a>
    </div>
    <sidebar>
            <div class="logo">logo</div>
            <div class="avatar">
              <div class="avatar__img">
                <img src="https://picsum.photos/70" alt="avatar">
              </div>
              <div class="avatar__name">John Smith</div>
            </div>
            <nav class="menu">
              <a class="menu__item" href="MyGroups.html">
                <i class="menu__icon fa fa-home"></i>
                <span class="menu__text">My Groups</span>
              </a>
              <a class="menu__item" href="Messages.html">
                <i class="menu__icon fa fa-envelope"></i>
                <span class="menu__text">Messages</span>
              </a>
              <a class="menu__item menu__item--active" href="calendar.html">
                  <i class="menu__icon fa fa-calendar"></i>
                  <span class="menu__text">Calendar</span>
                </a>
              <a class="menu__item" href="Points.html">
                <i class="menu__icon fa fa-list"></i>
                <span class="menu__text">Points</span>
              </a>
              <a class="menu__item" href="#">
                <i class="menu__icon fa fa-bar-chart"></i>
                <span class="menu__text">goals</span>
              </a>
            </nav>
          </sidebar>